<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inside.developed.myapplication.MainActivity"
    android:weightSum="1"
    android:background="#eeeef6">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="174dp"
                    android:background="@drawable/bar_layout"
                    android:layout_weight="0.01" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_settings"
                    app:fabSize="normal"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="121dp"
                    android:layout_height="match_parent">
                        <View
                            android:id="@+id/view"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="75dp"
                            android:background="@drawable/line_background" />
                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_above="@+id/imageView3"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="60dp"
                            android:layout_marginLeft="64dp"
                            android:layout_marginStart="64dp"
                            android:background="@drawable/circle" />
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/imageView2"
                            android:layout_alignStart="@+id/imageView2"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circle_2" />
                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignLeft="@+id/imageView3"
                            android:layout_alignStart="@+id/imageView3"
                            android:layout_below="@+id/imageView3"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/circle_3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="52dp"
                            android:orientation="vertical"
                            android:layout_above="@+id/linearLayout"
                            android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_above="@+id/textView3"
                                    android:layout_centerHorizontal="true"
                                    android:text="Alphabet"
                                    android:textColor="#232433"
                                    android:textSize="22dp" />
                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textView2"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#aeafb8"
                                    android:text="Click to start learning alphabet"
                                    android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/textView5"
                                    android:textColor="#232433"
                                    android:layout_centerHorizontal="true"
                                    android:text="My Courses"
                                    android:textSize="22dp" />
                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="Learn grammar"
                                    android:textColor="#aeafb8"
                                    android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_below="@+id/linearLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="37dp"
                            android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/textView4"
                                    android:textColor="#232433"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="0dp"
                                    android:text="Chat bot"
                                    android:textSize="22dp" />
                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/textView6"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignRight="@+id/textView6"
                                    android:text="Bot translator"
                                    android:textColor="#aeafb8"
                                    android:textSize="13dp" />
                        </LinearLayout>
                </RelativeLayout>
        </LinearLayout>
</LinearLayout>